{
  "name": "kjdev/redis-graph",
  "type": "library",
  "description": "PHP RedisGraph client",
  "keywords": ["redis"],
  "license": "MIT",
  "homepage": "https://github.com/kjdev/php-redis-graph",
  "suggest": {
    "ext-redis": "If you want to use redis extension.",
    "predis/predis": "If you want to use predis."
  },
  "scripts": {
    "test": "phpunit tests"
  },
  "require": {
    "php": ">=7.0",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": { "Redis\\": "src/Redis/" }
  }
}
